name=YunMei
version=1.0.0
author=FishNoNoNo
maintainer=867663065@qq.com
sentence=云莓智能
paragraph=为了方便大家使用特意写的 Arduino 库,调用几个函数轻松开门
category=Uncategorized
url=https://github.com/yourusername/YunMei
architectures=*
includes=YunMei.h